<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frequencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="143.000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomeEstacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estação do Barbudo"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subTon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123.0"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+600"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19:15:28"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>